<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rafael.trilha"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-14 03:09:12 "/>
        <attribute name="created" value="cmFmYWVsLnRyaWxoYTtOVDE0OzIwMjQtMDItMTQ7IjAxOjM0OjU4ICI7Mjc2Mw=="/>
        <attribute name="edited" value="cmFmYWVsLnRyaWxoYTtOVDE0OzIwMjQtMDItMTQ7IjAyOjExOjAzICI7MTtyYWZhZWwudHJpbGhhO05UMTQ7MjAyNC0wMi0wNzsiMDM6NTY6NTQgIjtFeGVyYzAyMi5mcHJnOzY4NzA="/>
        <attribute name="edited" value="cmFmYWVsLnRyaWxoYTtOVDE0OzIwMjQtMDItMTQ7IjAzOjA5OjEyICI7MzsyODY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="salario, inss, bcir, ir, vt, vr, salliq" type="Real" array="False" size=""/>
            <declare name="diastrab" type="Integer" array="False" size=""/>
            <input variable="nome"/>
            <input variable="salario"/>
            <input variable="diastrab"/>
            <assign variable="salario" expression="arred((salario/30)*diastrab)"/>
            <output expression="salario" newline="True"/>
            <if expression="salario &lt;= 1412.00">
                <then>
                    <assign variable="INSS" expression="arred(0.075*salario)"/>
                </then>
                <else>
                    <if expression="salario &lt;= 2666.68">
                        <then>
                            <assign variable="INSS" expression="arred(0.09*salario)-21.18"/>
                        </then>
                        <else>
                            <if expression="salario &lt;= 4000.03">
                                <then>
                                    <assign variable="INSS" expression="arred(0.12*salario)-101.18"/>
                                </then>
                                <else>
                                    <if expression="salario &lt;= 7786.02">
                                        <then>
                                            <assign variable="INSS" expression="arred(0.14*salario)-181.18"/>
                                        </then>
                                        <else>
                                            <assign variable="INSS" expression="908.86"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;INSS = R$&quot;&amp; inss" newline="True"/>
            <assign variable="bcir" expression="salario-inss"/>
            <if expression="bcir &lt;= 2112">
                <then>
                    <assign variable="ir" expression="0"/>
                </then>
                <else>
                    <if expression="bcir &lt;= 2826.65">
                        <then>
                            <assign variable="ir" expression="arred(0.075*bcir)-158.4"/>
                        </then>
                        <else>
                            <if expression="bcir &lt;= 3751.05">
                                <then>
                                    <assign variable="ir" expression="arred(0.15*bcir)-370.4"/>
                                </then>
                                <else>
                                    <if expression="bcir &lt;= 4464.68">
                                        <then>
                                            <assign variable="ir" expression="arred(0.225*bcir)-651.73"/>
                                        </then>
                                        <else>
                                            <assign variable="ir" expression="arred(0.275*bcir)-884.96"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;IR = R$&quot;&amp; ir" newline="True"/>
            <assign variable="vt" expression="arred(0.06*salario)"/>
            <output expression="&quot;VT = R$&quot;&amp; vt" newline="True"/>
            <assign variable="vr" expression="arred(0.01*salario)"/>
            <output expression="&quot;VR = R$&quot;&amp; vr" newline="True"/>
            <assign variable="salliq" expression="salario-inss-ir-vt-vr"/>
            <output expression="&quot;Salario = R$&quot; &amp; salliq" newline="True"/>
        </body>
    </function>
    <function name="arred" type="Real" variable="valor">
        <parameters>
            <parameter name="valor" type="Real" array="False"/>
        </parameters>
        <body>
            <assign variable="valor" expression="int((int(valor*1000+1)/1000)*100)/100"/>
        </body>
    </function>
</flowgorithm>
