<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="joao.pedro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-29 02:49:46 "/>
        <attribute name="created" value="am9hby5wZWRybztERVNLVE9QLU5IUjg5TlQ7MjAyNC0wMS0yNDsiMDQ6NDc6MTMgIjszMjg4"/>
        <attribute name="edited" value="am9hby5wZWRybztERVNLVE9QLU5IUjg5TlQ7MjAyNC0wMS0yOTsiMDI6NDk6NDYgIjs3OzM0MTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="In&#237;cio do algoritmo FAZER"/>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="1"/>
            <do expression="c &lt;= 100">
                <if expression="c % 7 = 0">
                    <then>
                        <output expression="c" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="c" expression="c+1"/>
            </do>
            <comment text="Fim do algoritmo FAZER"/>
            <assign variable="b" expression="1"/>
            <comment text="In&#237;cio do algoritmo ENQUANTO"/>
            <while expression="b &lt;= 100">
                <if expression="b % 13 = 0">
                    <then>
                        <output expression="b" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="b" expression="b+1"/>
            </while>
            <comment text="Fim do algoritmo ENQUANTO"/>
            <comment text="In&#237;cio do algoritmo PARA"/>
            <for variable="a" start="1" end="100" direction="inc" step="1&#13;&#10;">
                <if expression="a % 2 = 1">
                    <then>
                        <if expression="a % 3 = 0">
                            <then>
                                <output expression="a" newline="True"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else/>
                </if>
            </for>
            <comment text="Fim do algoritmo PARA"/>
        </body>
    </function>
</flowgorithm>
