<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="joao.pedro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-24 04:50:59 "/>
        <attribute name="created" value="am9hby5wZWRybztERVNLVE9QLU5IUjg5TlQ7MjAyNC0wMS0yNDsiMDQ6NDc6MTMgIjszMjg4"/>
        <attribute name="edited" value="am9hby5wZWRybztERVNLVE9QLU5IUjg5TlQ7MjAyNC0wMS0yNDsiMDQ6NTA6NTkgIjsxOzM0MDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <for variable="a" start="2" end="10" direction="inc" step="2">
                <output expression="a" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
