<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="joao.pedro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-24 02:59:53 "/>
        <attribute name="created" value="am9hby5wZWRybztERVNLVE9QLU5IUjg5TlQ7MjAyNC0wMS0yNDsiMDI6MzE6MjEgIjszMjc4"/>
        <attribute name="edited" value="am9hby5wZWRybztERVNLVE9QLU5IUjg5TlQ7MjAyNC0wMS0yNDsiMDI6NTk6NTMgIjsyOzM0MDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, soma, m&#233;dia" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="soma" expression="a+b+c"/>
            <assign variable="m&#233;dia" expression="soma/3"/>
            <output expression="soma" newline="True"/>
            <output expression="m&#233;dia" newline="True"/>
        </body>
    </function>
</flowgorithm>
