<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gabriel.gregorio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 04:24:03 "/>
        <attribute name="created" value="RWxvw6FoLk5lZ3Jpbmk7TlQ0MTsyMDI0LTAzLTA0OyIwMjozMDozMCAiOzI4MjA="/>
        <attribute name="edited" value="RWxvw6FoLk5lZ3Jpbmk7TlQ0MTsyMDI0LTAzLTA0OyIwMjo0MDo0NSAiOzM7MjkzNw=="/>
        <attribute name="edited" value="Z2FicmllbC5ncmVnb3JpbztOVDIwOzIwMjQtMDMtMDQ7IjA0OjI0OjAzICI7MTszMTg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NUME, DENO, FRACAO1, FRACAO2, MULTIPLICACAO, SOMA" type="Real" array="False" size=""/>
            <input variable="NUME"/>
            <input variable="DENO"/>
            <assign variable="FRACAO1" expression="NUME/DENO"/>
            <output expression="&quot;FRA&#199;&#195;O 1:&quot;" newline="True"/>
            <output expression="FRACAO1" newline="True"/>
            <assign variable="FRACAO2" expression="DENO/NUME"/>
            <output expression="&quot;FRA&#199;&#195;O 2:&quot;" newline="True"/>
            <output expression="FRACAO2" newline="True"/>
            <assign variable="MULTIPLICACAO" expression="(FRACAO1)*(FRACAO2)"/>
            <output expression="&quot;MULTIPLICA&#199;&#195;O DAS FRAC&#213;ES:&quot;" newline="True"/>
            <output expression="MULTIPLICACAO" newline="True"/>
            <assign variable="SOMA" expression="FRACAO1+FRACAO2"/>
            <output expression="&quot;SOMA DAS FRA&#199;&#213;ES:&quot;" newline="True"/>
            <output expression="SOMA" newline="True"/>
        </body>
    </function>
</flowgorithm>
