<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rafael.trilha"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 08:10:03 "/>
        <attribute name="created" value="cmFmYWVsLnRyaWxoYTtOVDE0OzIwMjQtMDMtMDY7IjA3OjQ3OjIzICI7Mjc2Nw=="/>
        <attribute name="edited" value="cmFmYWVsLnRyaWxoYTtOVDE0OzIwMjQtMDMtMDY7IjA4OjEwOjAzICI7MTsyODY0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, n1, n2, n3, in, i, mt" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="n1" expression="n/100"/>
            <assign variable="n2" expression="(n/10)%10"/>
            <assign variable="n3" expression="n%10"/>
            <assign variable="i" expression="(n1+n2*10+n3*100)"/>
            <assign variable="in" expression="i+n"/>
            <assign variable="mt" expression="n1+n2*2+n3*3"/>
            <output expression="&quot;Numero: &quot;&amp;n&amp;&#13;&#10;&quot; | Soma de: &quot;&amp;n&amp;&quot;+&quot;&amp;i&amp;&quot;=&quot;&amp;in&amp;&#13;&#10;&quot; | Multiplicacao: &quot;&amp;n1&amp;&quot;x1+&quot;&amp;n2&amp;&quot;x2+&quot;&amp;n3&amp;&quot;x3=&quot;&amp;mt" newline="True"/>
        </body>
    </function>
</flowgorithm>
