<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="joao.pedro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 08:50:27 "/>
        <attribute name="created" value="am9hby5wZWRybztOVDI3OzIwMjQtMDMtMDY7IjA4OjI2OjEwICI7MjQ2NQ=="/>
        <attribute name="edited" value="am9hby5wZWRybztOVDI3OzIwMjQtMDMtMDY7IjA4OjUwOjI3ICI7MTsyNTc4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite os valores de forma crescente&quot;" newline="True"/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a&lt;b+c &amp;&amp; b&lt;a+c &amp;&amp; c&lt;a+b">
                <then>
                    <output expression="&quot;&#201; poss&#237;vel&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;N&#227;o &#233; poss&#237;vel&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
