<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="joao.pedro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 11:26:40 "/>
        <attribute name="created" value="am9hby5wZWRybztOVDI3OzIwMjQtMDMtMDQ7IjExOjE5OjU5ICI7MjQ3Mg=="/>
        <attribute name="edited" value="am9hby5wZWRybztOVDI3OzIwMjQtMDMtMDQ7IjExOjI2OjQwICI7MTsyNTY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r, p, a" type="Integer" array="False" size=""/>
            <input variable="r"/>
            <assign variable="p" expression="2*pi*r"/>
            <assign variable="a" expression="pi*(r^2)"/>
            <output expression="&quot;- O per&#237;metro do c&#237;rculo &#233;&quot;&amp;&quot; &quot;&amp; p" newline="True"/>
            <output expression="&quot;- A &#225;rea do c&#237;rculo &#233;&quot;&amp;&quot; &quot;&amp; a" newline="True"/>
        </body>
    </function>
</flowgorithm>
